# wiki_problem

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/sahaj/sushil/utils/: Builder.java  Constants.java  StringUtils.java  SystemConfig.java  SystemConfigPropertiesLoader.java
core/src/main/java/sahaj/wiki/sushil/constant/: ElementType.java
core/src/main/java/sahaj/wiki/sushil/exception/: ErrorMessageConsolidator.java
core/src/main/java/sahaj/wiki/sushil/validator/: Validator.java
core/src/main/resources/: log4j2.xml  system_config.properties
model/: pom.xml
wiki/: pom.xml
wiki/src/main/java/sahaj/sushil/utils/: Constants.java  SystemConfig.java  SystemConfigPropertiesLoader.java
wiki/src/main/java/sahaj/wiki/sushil/exception/: ErrorMessageConsolidator.java  InternalError.java  InternalServerException.java  InvalidArgumentException.java
wiki/src/main/java/sahaj/wiki/sushil/input/: AbstractInputReader.java  InputElementType.java  InputReader.java  InputReaderFactory.java  InputReder.java  InputType.java  StringInputReader.java
wiki/src/main/java/sahaj/wiki/sushil/input/constant/: InputElementType.java  InputType.java
wiki/src/main/java/sahaj/wiki/sushil/input/exception/: InvalidInputException.java  UnsupportedInputTypeException.java
wiki/src/main/java/sahaj/wiki/sushil/input/factory/: InputReaderFactory.java
wiki/src/main/java/sahaj/wiki/sushil/input/validator/: InputValidator.java  InputValidatorImpl.java
wiki/src/main/java/sahaj/wiki/sushil/keyword/: KeywordsBuilder.java
wiki/src/main/java/sahaj/wiki/sushil/keyword/answer/builder/: TrieBasedAnswerKeywordBuilder.java
wiki/src/main/java/sahaj/wiki/sushil/keyword/answer/holder/: TrieBasedAnswerKeywordBuilder.java
wiki/src/main/java/sahaj/wiki/sushil/keyword/exception/: InvalidQuestionException.java
wiki/src/main/java/sahaj/wiki/sushil/keyword/hashmap/: HashMapBasedQuestionKeywordHolder.java
wiki/src/main/java/sahaj/wiki/sushil/keyword/holder/: AnswerTrieHolder.java  TrieBasedAnswerKeywordHolder.java
wiki/src/main/java/sahaj/wiki/sushil/keyword/question/builder/: HashMapBasedQuestionKeywordBuilder.java
wiki/src/main/java/sahaj/wiki/sushil/keyword/question/holder/: HashMapBasedQuestionKeywordHolder.java
wiki/src/main/java/sahaj/wiki/sushil/keyword/trie/: LeafNode.java  Trie.java  TrieNode.java
wiki/src/main/java/sahaj/wiki/sushil/parser/: GeneralParser.java  Parser.java
wiki/src/main/java/sahaj/wiki/sushil/parser/constant/: ParserType.java
wiki/src/main/java/sahaj/wiki/sushil/solution/: Solution.java
wiki/src/main/java/sahaj/wiki/sushil/solution/facade/: SolutionFacade.java
wiki/src/main/java/sahaj/wiki/sushil/statement/match/: CharacterMatchResolver.java  QuestionCollisionResolver.java  QuestionCollisionResolverStrategy.java  RandomQuestionCollisionResolver.java  WeighedOnNoOfWordsCollisionResolver.java
wiki/src/main/java/sahaj/wiki/sushil/statement/match/trie/: StatementProcessor.java  TrieBasedStatementParserAndMatcher.java
wiki/src/main/java/sahaj/wiki/sushil/validator/: Validator.java
wiki/src/main/resources/: log4j2.xml  system_config.properties
wiki/src/test/java/sahaj/sushil/utils/: SystemConfigPropertiesLoaderTest.java
wiki/src/test/java/sahaj/wiki/sushil/exception/: ErrorMessageConsolidatorTest.java
wiki/src/test/java/sahaj/wiki/sushil/input/: InputReaderFactoryTest.java  StringInputReaderTest.java
wiki/src/test/java/sahaj/wiki/sushil/input/factory/: InputReaderFactoryTest.java
wiki/src/test/java/sahaj/wiki/sushil/input/validator/: InputValidatorImplTest.java  InputValidatorTest.java
wiki/src/test/java/sahaj/wiki/sushil/keyword/answer/builder/: TrieBasedAnswerKeywordBuilderTest.java
wiki/src/test/java/sahaj/wiki/sushil/keyword/answer/holder/: TrieBasedAnswerKeywordBuilderTest.java
wiki/src/test/java/sahaj/wiki/sushil/keyword/hashmap/: HashMapBasedQuestionKeywordHolderTest.java
wiki/src/test/java/sahaj/wiki/sushil/keyword/holder/: AnswerTrieHolderTest.java  TrieBasedAnswerKeywordHolderTest.java
wiki/src/test/java/sahaj/wiki/sushil/keyword/question/builder/: HashMapBasedQuestionKeywordBuilderTest.java
wiki/src/test/java/sahaj/wiki/sushil/keyword/question/holder/: HashMapBasedQuestionKeywordHolderTest.java
wiki/src/test/java/sahaj/wiki/sushil/keyword/trie/: TrieTest.java
wiki/src/test/java/sahaj/wiki/sushil/solution/: SolutionTest.java
wiki/src/test/java/sahaj/wiki/sushil/solution/facade/: SolutionFacadeTest.java
wiki/src/test/java/sahaj/wiki/sushil/statement/match/: QuestionCollisionResolverStrategyTest.java
wiki/src/test/java/sahaj/wiki/sushil/statement/match/trie/: StatementProcessorTest.java  TrieBasedStatementParserAndMatcherTest.java
wiki/src/test/java/sahaj/wiki/sushil/utils/: TestHelper.java
(+2 files in other folders)
