no_of_questions = 5
no_of_statements_in_para = 1

# Be careful. no_of_answers denotes in how many lines the answers are spread. If answers are delimited by a special char, but in 1 line, set the property to 1.
no_of_answers = 1 
answer_delimiter = ;
question_delimiter = \n

## Regex to be given to parse statement in the paragraph.
statement_delimiter = [.!?]+$

# Question collision resolver strategy selection.
# This is used when many questions have equal number of keywords in the same statement.
# The strategies available -
# RANDOM - Most inaccurate. Selects any of the matched questions randomly.
# WEIGHED_ON_NO_OF_WORDS - Picks the question with lesser no of words as it increases the match % with statement.
# CHARACTER_MATCH - It might be slow but expected to work more accurately as it will try to match each character in the question to that in the statement.
# NOTE - Only RANDOM is supported as of now.
question_collision_resolver_strategy = RANDOM 
