no_of_questions = 5
no_of_statements_in_para = 1
no_of_answers = 1 
answer_delimiter = ;
question_delimiter = \n

## Regex to be given to parse statement in the paragraph.
statement_delimiter = [.!?]+